<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>나만의 여행 추천기</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>나만의 여행지 추천기 ✈️</h1>
    <p>계절과 취향을 선택하면 당신에게 딱 맞는 여행지를 추천해드려요!</p>
  </header>

  <main>
    <form id="travelForm">
      <label for="season">여행하고 싶은 계절은?</label>
      <select id="season">
        <option value="spring">봄</option>
        <option value="summer">여름</option>
        <option value="autumn">가을</option>
        <option value="winter">겨울</option>
      </select>

      <label for="style">선호하는 여행 스타일은?</label>
      <select id="style">
        <option value="nature">자연</option>
        <option value="city">도시</option>
        <option value="healing">힐링</option>
        <option value="adventure">모험</option>
      </select>

      <button type="button" onclick="recommend()">추천받기</button>
    </form>

    <div id="result" class="result-box"></div>
  </main>

  <footer>
    <p>© 2025 여행추천기</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
