body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #f0f8ff, #d0eaff);
  color: #333;
}

header {
  background-color: #0077cc;
  color: white;
  padding: 2rem;
  text-align: center;
  border-radius: 0 0 20px 20px;
}

main {
  padding: 2rem;
  max-width: 600px;
  margin: auto;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

select, button {
  padding: 0.5rem;
  font-size: 1rem;
}

button {
  background-color: #0077cc;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  transition: background 0.3s;
}

button:hover {
  background-color: #005fa3;
}

.result-box {
  margin-top: 2rem;
  padding: 1.5rem;
  background-color: #ffffffaa;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-weight: bold;
}
